REACT_APP_SUPABASE_URL='https://nfghdrfurglfsjpalcgf.supabase.co'

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmF
zZSIsInJlZiI6Im5mZ2hkcmZ1cmdsZnNqcGFsY2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMzQ3MzksImV4c
CI6MjA1NzgxMDczOX0.SH9LQfhYsxfhnEJFrVRKOVQOCNCcgLq_fcN_ruB-mWs